<!DOCTYPE html>
    <html>
    <head>
      <meta charset="utf-8">
      <title>Python Poll Admin</title>
      <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    </head>
    <body>
    
      <div class="main">
        <div class="container">
          <h1>Chart</h1>
          <div id="chartContainer" style="height: 300px; width: 100%;"></div>
        </div>
      </div>
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
      <script src="https://js.pusher.com/4.0/pusher.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/canvasjs/1.7.0/canvasjs.js"></script>
      <script src="{{ url_for('static', filename='admin.js') }}" defer></script>
    </body>
    </html>